services:
  redis:
    container_name: rediz
    image: redis:6.2
    # expose:
    # - "6379"
    ports:
    - "6379:6379"
    volumes:
    - ./conf/redis.conf:/etc/redis/redis.conf
    - ./conf/users.acl:/etc/redis/users.acl
    - rediz-data:/data
    command: ["redis-server", "/etc/redis/redis.conf"]
    restart: unless-stopped

volumes:
  rediz-data:

